# MyApp

./: .gitignore  Build.gradle  docker-compose.yml  settings.gradle
src/main/frontend/: .env  .gitignore  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/public/assets/mobirise/css/: mbr-additional.css
src/main/frontend/public/upload/img/: images.jfif
src/main/frontend/src/: App.css  App.js  index.css  index.js  setProxy.js
src/main/frontend/src/common/: Footer.js  Header.js  Join.js  Login.js  OAuthRedirectHandler.js
src/main/frontend/src/common/slick/: Slider.js
src/main/frontend/src/components/: DaumAddrAPI.css  DaumAddrAPI.js  KakaoLoginHandler.js  KakaoRedirectHandler.js  Validation.js  mainHtml.js
src/main/frontend/src/components/button/: LikeButton.js
src/main/frontend/src/components/layouts/: Main.js
src/main/frontend/src/components/layouts/admin/product/: ProductDetail.js  ProductList.js  ProductModify.js  ProductRegist.js
src/main/frontend/src/components/layouts/admin/qna/: QnaDetail.js  QnaList.js
src/main/frontend/src/components/layouts/qna/: Qna.js  QnaDetail.js  QnaList.js  QnaModify.js  QnaRegist.js
src/main/frontend/src/components/layouts/user/cart/: Cart.css  Cart.js
src/main/frontend/src/components/layouts/user/mypage/: MyPage.js
src/main/frontend/src/components/layouts/user/mypage/cart/: Cart.js
src/main/frontend/src/components/layouts/user/order/: UserOrder.css  UserOrder.js
src/main/frontend/src/components/layouts/user/product/: UserAllProducts.js  UserProductDetail.js  UserProductList.js
src/main/frontend/src/components/layouts/user/product/popup/: CartPopup.js
src/main/frontend/src/components/layouts/user/qna/: QnaModify.js
src/main/frontend/src/components/starRating/: StarRating.css  StarRating.js
src/main/frontend/src/css/: Bootstrap.css  OrderCancel.css  OrderDetail.css  PaymentResult.css  style.css
src/main/frontend/src/js/utils/: ImageEditor.js
src/main/frontend/src/pages/: Main.js  Main_bak.js
src/main/frontend/src/pages/admin/orderManagement/: OrderManagement.css  OrderManagement.js
src/main/frontend/src/pages/admin/product/: Product.css  ProductDetail.js  ProductList.js  ProductModify.js  ProductRegist.js
src/main/frontend/src/pages/admin/qna/: QnaDetail.js  QnaList.js  QnaModify.js  QnaRegist.js
src/main/frontend/src/pages/admin/sales/: Sales.js  SalesChart.js  SalesSummary.css  SalesSummary.js  TopSalesChart.js
src/main/frontend/src/pages/admin/shipping/: ShippingManage.css  ShippingManage.js
src/main/frontend/src/pages/user/cart/: Cart.js
src/main/frontend/src/pages/user/mypage/: MyPage.css  MyPage.js
src/main/frontend/src/pages/user/mypage/myReviews/: MyReviews.js
src/main/frontend/src/pages/user/mypage/orderHistory/: OrderHistory.css  OrderHistory.js
src/main/frontend/src/pages/user/mypage/orderHistory/popup/: OrderCancelPopup.css  OrderCancelPopup.js  ReturnRequestPopup.css  ReturnRequestPopup.js  ReviewPopup.css  ReviewPopup.js
src/main/frontend/src/pages/user/order/: OrderCancel.js  OrderDetail.js  UserOrder.css  UserOrder.js
src/main/frontend/src/pages/user/payment/: Iamport.js  Payment.js  PaymentComplete.js  PaymentSuccess.js
src/main/frontend/src/pages/user/product/: UserProductDetail.js  UserProductList.js
src/main/frontend/src/pages/user/product/popup/: CartPopup.css
src/main/frontend/src/pages/user/product/review/: UserReview.css  UserReview.js
src/main/frontend/src/pages/user/product/tap/: UserProductDetailTaps.css  UserProductDetailTaps.js
src/main/frontend/src/slick/: slick.css
src/main/frontend/src/utils/: FormatPhoneNumber.js  formatUtils.js
src/main/java/: CorsConfig.java
src/main/java/com/demo/MyApp/: MainController.java  MyAppApplication.java
src/main/java/com/demo/MyApp/Common/: MainController.java
src/main/java/com/demo/MyApp/Common/utill/: UtillController.java
src/main/java/com/demo/MyApp/Common/utill/service/: UtillService.java  UtillServiceImpl.java
src/main/java/com/demo/MyApp/Qna/Controller/: QnaController.java
src/main/java/com/demo/MyApp/Qna/Dto/: QnaDto.java
src/main/java/com/demo/MyApp/Qna/Entity/: Qna.java
src/main/java/com/demo/MyApp/Qna/Repository/: QnaRepository.java
src/main/java/com/demo/MyApp/Qna/Service/: QnaService.java  QnaServiceImpl.java
src/main/java/com/demo/MyApp/admin/order/controller/: OrderController.java
src/main/java/com/demo/MyApp/admin/order/dto/: OrderDto.java
src/main/java/com/demo/MyApp/admin/order/entity/: Order.java  (+3 more)
src/main/java/com/demo/MyApp/common/: SocialProvider.java
src/main/java/com/demo/MyApp/common/controller/: KakaoLoginController.java  OAuthController.java  UserController.java
src/main/java/com/demo/MyApp/common/dto/: UserDetailDto.java  UserDto.java
src/main/java/com/demo/MyApp/common/entity/: CartItem.java  Category.java  ChangeOrder.java  Order.java  OrderDetail.java  ProductOption.java  RecentlyViewedItem.java  Review.java  Role.java  SocialAccount.java  Store.java  User.java  UserProfile.java  Wishlist.java
src/main/java/com/demo/MyApp/common/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/demo/MyApp/common/service/: KakaoLoginService.java  OAuthService.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/MyApp/config/: WebConfig.java
src/main/java/com/demo/MyApp/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/demo/MyApp/security/config/: SecurityConfig.java
src/main/java/com/demo/MyApp/security/service/: CustomUserDetailsService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  docker-compose.yml
src/main/resources/static/static/js/: main.9e398aa7.js.map
src/test/java/com/demo/MyApp/: MyAppApplicationTests.java
(+117 files in other folders)
